{
  "name": "root",
  "version": "0.0.0",
  "devDependencies": {
    "lerna": "^4.0.0",
    "lerna-wizard": "^1.1.1",
    "rimraf": "^3.0.2"
  },
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "changed": "lerna changed --all --long",
    "clean": "rimraf logs && rimraf node_modules",
    "diff": "lerna diff",
    "exec": "lerna exec --no-bail --profile --profile-location=logs/profile/",
    "list": "lerna list --all --long",
    "info": "lerna info",
    "release": "",
    "version": ""
  }
}
